<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e219634b068d4fd49ed0c957baf70b70" Name="Diagram1">
        <EntityTypeShape EntityType="PZUAirportModel.Airline" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.AirPort" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.Flight" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.Flight_new" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.FlightStatu" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.FlightType" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.Hotal" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.News" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.SocialMedia" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PZUAirportModel.Suggestion" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_old_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_AirPort" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_old_AirPort" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_old_AirPort1" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_old_FlightStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_old_FlightType" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_FlightStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PZUAirportModel.FK_Flight_FlightType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>